is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Prova_Pratica_Desenvolvedor
build_property.ProjectDir = C:\Users\Pichau\Desktop\CRUD\Prova_Pratica_Desenvolvedor\Prova_Pratica_Desenvolvedor\
